OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-b07), built on Jul 26 2022 17:48:26 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 1863004k(1074124k free), swap 839676k(839676k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=402653184 -XX:NewSize=402653184 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2024-04-25T17:54:25.137+0800: 7.341: [GC (Allocation Failure) 2024-04-25T17:54:25.139+0800: 7.343: [DefNew: 314624K->6104K(353920K), 0.0177420 secs] 314624K->6104K(484992K), 0.0200176 secs] [Times: user=0.01 sys=0.02, real=0.02 secs] 
2024-04-25T17:54:27.476+0800: 9.680: [GC (Allocation Failure) 2024-04-25T17:54:27.476+0800: 9.680: [DefNew: 320728K->15320K(353920K), 0.1286212 secs] 320728K->15320K(484992K), 0.1287028 secs] [Times: user=0.06 sys=0.05, real=0.13 secs] 
2024-04-25T17:54:28.259+0800: 10.463: [Full GC (Metadata GC Threshold) 2024-04-25T17:54:28.259+0800: 10.463: [Tenured: 0K->17615K(131072K), 0.1220541 secs] 134314K->17615K(484992K), [Metaspace: 20299K->20299K(1069056K)], 0.1222275 secs] [Times: user=0.08 sys=0.04, real=0.12 secs] 
2024-04-25T17:54:29.451+0800: 11.655: [GC (Allocation Failure) 2024-04-25T17:54:29.451+0800: 11.655: [DefNew: 314624K->4276K(353920K), 0.0072975 secs] 332239K->21892K(484992K), 0.0073621 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-04-25T17:54:31.306+0800: 13.510: [GC (Allocation Failure) 2024-04-25T17:54:31.306+0800: 13.510: [DefNew: 318900K->8382K(353920K), 0.0200083 secs] 336516K->25998K(484992K), 0.0200749 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-04-25T17:54:33.110+0800: 15.314: [Full GC (Metadata GC Threshold) 2024-04-25T17:54:33.110+0800: 15.314: [Tenured: 17615K->26537K(131072K), 0.0925857 secs] 255137K->26537K(484992K), [Metaspace: 33428K->33428K(1081344K)], 0.0926566 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2024-04-25T17:54:36.838+0800: 19.042: [GC (Allocation Failure) 2024-04-25T17:54:36.838+0800: 19.042: [DefNew: 314624K->13408K(353920K), 0.1873111 secs] 341161K->72713K(484992K), 0.1874237 secs] [Times: user=0.12 sys=0.05, real=0.19 secs] 
2024-04-25T17:54:39.419+0800: 21.623: [Full GC (Metadata GC Threshold) 2024-04-25T17:54:39.419+0800: 21.623: [Tenured: 59305K->76249K(131072K), 0.1401323 secs] 378806K->76249K(484992K), [Metaspace: 56086K->56086K(1101824K)], 0.1402679 secs] [Times: user=0.12 sys=0.01, real=0.14 secs] 
2024-04-25T17:54:44.473+0800: 26.677: [GC (Allocation Failure) 2024-04-25T17:54:44.475+0800: 26.679: [DefNew: 314624K->13304K(353920K), 0.0851577 secs] 390873K->89553K(484992K), 0.0869934 secs] [Times: user=0.01 sys=0.06, real=0.09 secs] 
